
{
  "name": "ng-admin-test",
  "version": "1.0.0",
  "description": "Para Web Console",
  "main": "app/index.html",
  "scripts": {
		"server": "python -m SimpleHTTPServer 9000"
  },
  "author": "Alex Bogdanovski",
  "license": "Apache-2.0",
  "dependencies": {
    "jsrsasign": "^5.0.12",
    "lodash": "^4.13.1",
    "ng-admin": "1.0.0-alpha2"
  },
  "devDependencies": {}
}
