
{
  "name": "para-admin-ui",
  "version": "1.2.0",
  "description": "Para Web Console",
  "main": "app/index.html",
  "scripts": {
		"server": "python -m SimpleHTTPServer 9000"
  },
  "author": "Alex Bogdanovski",
  "license": "Apache-2.0",
  "dependencies": {
    "jsrsasign": "^7.0.0",
    "lodash": "^4.17.4",
    "ng-admin": "1.0.0-beta3"
  },
  "devDependencies": {}
}
